
a=1
b=2
c=2+1
print(c)

print("+ 7 8 9\n- 4 5 6\n0 1 2 3")
a=input()
l=0
n=0
x=0
for i in a:
     if l>=0:
         k=i
         print(k,x)
         l=l+1
     if n==0:
                     v=int(k)
                     l=l+1
                     x=x+1
                     n=1
     if x==2:
         d=int(k)
       
     if l==2:
                     l=l+1
                     print("r")
     if k=="+":
                           e=i
                           l=l+1
                           x=x+1
                      
     if l==6:
                 print(v,e,d)
                
                 g=v+d
                 print(g)
                         